<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/newAvatarTextView"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/new_avatar_title"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="3"
            app:rowCount="2">

            <ImageView
                android:id="@+id/logoImage01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_01" />

            <ImageView
                android:id="@+id/logoImage02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_02" />

            <ImageView
                android:id="@+id/logoImage03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_03" />

            <ImageView
                android:id="@+id/logoImage04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_04" />

            <ImageView
                android:id="@+id/logoImage05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_05" />

            <ImageView
                android:id="@+id/logoImage00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SetTeamIcon"
                app:layout_columnSpan="1"
                app:layout_rowSpan="1"
                app:srcCompat="@drawable/ic_logo_00" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="38dp" />

        </androidx.gridlayout.widget.GridLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#777272"
            android:text="@string/new_avatar_button" />


    </LinearLayout>
</RelativeLayout>